APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:81fDabn7bFFscfTG0t1SD0QttoxkMEMUIPIHlTfcErQ=
APP_URL=myarcadechef.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myarcadechefcms
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_FROM=support@myarcadechef.com
MAIL_USERNAME=AKIAJMD56SWLRGRRMNFA
MAIL_PASSWORD=AhcwEf6OBlFtsIyAwogl7erKzoNQu2/0hmfK7vtOoq9c
MAIL_ENCRYPTION=tls

LRS_BASE_URL=http://learning-locker.softerrific.com/data/xAPI/
LRS_CLIENT_KEY=6179a609a23f6fd6cef3369d07d52162f8a2d39e
LRS_CLIENT_SECRET=2174e47711005abb58e2a9867d64620a94e0b1de

UBER_ADMIN_SUB_DOMAIN=admin
API_SUB_DOMAIN=api

API_AUTH_TOKEN=3ydkQQ3eY7vMzFlXdgJs48Yq6HKiNKGqkGPH8rEDOabSojeFysrwbJApZsk2